<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo备忘录2 -- 主题theme | OOPSLIU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,theme,主题" />
    
    <meta name="description" content="对外协来说，内容什么的都是浮云，赶紧改个主题才是正经事！
Clone Theme在官网上相中了Hueman主题，先用clone命令导到本地来：
git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman
在克隆过来的hueman文件夹里，把主题的配置文件_config.yml.example后缀example去">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo备忘录2 -- 主题theme">
<meta property="og:url" content="http://oopsliu.github.io/2016/03/24/hexotheme/index.html">
<meta property="og:site_name" content="OOPSLIU">
<meta property="og:description" content="对外协来说，内容什么的都是浮云，赶紧改个主题才是正经事！
Clone Theme在官网上相中了Hueman主题，先用clone命令导到本地来：
git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman
在克隆过来的hueman文件夹里，把主题的配置文件_config.yml.example后缀example去">
<meta property="og:image" content="http://i.imgur.com/0LuC2Sw.png">
<meta property="og:updated_time" content="2016-03-23T16:17:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo备忘录2 -- 主题theme">
<meta name="twitter:description" content="对外协来说，内容什么的都是浮云，赶紧改个主题才是正经事！
Clone Theme在官网上相中了Hueman主题，先用clone命令导到本地来：
git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman
在克隆过来的hueman文件夹里，把主题的配置文件_config.yml.example后缀example去">
<meta name="twitter:image" content="http://i.imgur.com/0LuC2Sw.png">
    

    

    
        <link rel="icon" href="http://i.imgur.com/t5J7fdi.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">zheng&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <div class="search-form">
        <input type="text" class="st-default-search-input search-form-input" placeholder="搜索" />
    </div>
    <script type="text/javascript">
(function(w,d,t,u,n,s,e) {w['SwiftypeObject']=n;w[n]=w[n]||function() {
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','v69sgvBSK3QqFhG6-fGx','2.0.0');
</script>
<style>
    .st-ui-injected-overlay-container,
    .st-ui-injected-overlay-container *:not(select) {
        font-family: inherit !important;
    }
    section.st-ui-content.st-search-results a.st-ui-result .st-ui-type-heading {
        color: #75a362 !important;
    }
    .st-ui-injected-overlay-container .st-ui-header input[type="text"]:focus {
        border-bottom: 2px solid #75a362;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link {
        color: #75a362;
    }
    .st-ui-injected-overlay-container .st-ui-footer a.st-ui-pagination-link span.st-ui-arrow {
        border-color: #75a362;
    }
</style>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexotheme" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo备忘录2 -- 主题theme
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/24/hexotheme/" class="article-date">
    <time datetime="2016-03-23T22:48:12.000Z" itemprop="datePublished">2016-03-24</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme/">theme</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/主题/">主题</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>对外协来说，内容什么的都是浮云，赶紧改个主题才是正经事！</p>
<h1 id="Clone-Theme"><a href="#Clone-Theme" class="headerlink" title="Clone Theme"></a>Clone Theme</h1><p>在官网上相中了Hueman主题，先用clone命令导到本地来：<br><img src="http://i.imgur.com/0LuC2Sw.png" alt=""></p>
<pre><code>git clone https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman
</code></pre><p>在克隆过来的hueman文件夹里，把主题的配置文件_config.yml.example后缀example去掉，变成可用的config文件，然后修改Hexo整体的配置文件，即Hexo文件夹下的_config.yml，把theme项改成hueman:  </p>
<pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: hueman
</code></pre><p>执行hexo g, hexo s -p 5000在本地预览下，主题已经不是默认的landscape，而是Hueman主题了。</p>
<h1 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h1><p>Hueman主题默认的评论是Disqus，不知道是什么。。评论功能有三种选择，默认的Disqus，多说，和有言，虽然都没听说过是什么，但是看着多说比较顺眼，决定改成多说！去多说的官网（<a href="http://duoshuo.com/" target="_blank" rel="external">http://duoshuo.com/</a>)注册个账号，然后创建站点，站点地址就填Hexo博客的地址，即<a href="http://oopsliu.github.io,再填一个多说域名，如http://oopsliu.duoshuo.com,创建成功后，将多说域名的前缀写入theme的配置文件里：">http://oopsliu.github.io,再填一个多说域名，如http://oopsliu.duoshuo.com,创建成功后，将多说域名的前缀写入theme的配置文件里：</a>  </p>
<pre><code># Comment
comment:
    disqus: #hexo-theme-hueman # enter disqus shortname here
    duoshuo: oopsliu
    youyan: # enter youyan uid here
</code></pre><h1 id="添加站内搜索"><a href="#添加站内搜索" class="headerlink" title="添加站内搜索"></a>添加站内搜索</h1><p>默认的搜索引擎是google，说多了都是泪，必须得换。。可以换成百度站内搜索，莫名的就不喜欢，只剩一个选择了，就是Swiftype。配置起来稍微有点麻烦，不过人家也是免费的，麻烦就麻烦点吧，配置参考步骤：<br><a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html" target="_blank" rel="external">http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype-v2.html</a><br>然后将Install Code填写到主题的配置文件里： </p>
<pre><code># Search
search:
    swiftype: v69sgvBSK3QqXXXXXXXX
    baidu: false
</code></pre><h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><h2 id="网站链接"><a href="#网站链接" class="headerlink" title="网站链接"></a>网站链接</h2><p>直接在配置文件里添加链接就行，但是要注意空格的问题：  </p>
<pre><code># Miscellaneous
miscellaneous:
    open_graph: # see http://ogp.me
        fb_app_id:
        fb_admins:
        twitter_id:
        google_plus:
    links:
        ArcGIS知乎: http://zhihu.esrichina.com.cn/
        Hexo: http://hexo.io
</code></pre><h2 id="About页面"><a href="#About页面" class="headerlink" title="About页面"></a>About页面</h2><p>用 <code>$ hexo new page about</code> 会在source/about中生成index.md，然后在主题的配置文件里填写about页面的地址：  </p>
<pre><code># Menus
menu:
    Home: /
    # Delete this row if you don&apos;t want categories in your header nav bar
    Categories:
    About: /about/index.html
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>还改了几个配置项，比如网站logo、收藏夹图标favicon、主题颜色、分享至jiathis等等；另外修改/Hexo/scaffolds/post.md,添加上categories项，之后new出来的.md文件就都带分类了，Hueman主题会根据文章的分类自动给添加到导航栏上。</p>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/03/24/hexotheme/" data-title="Hexo备忘录2 -- 主题theme" data-url="http://oopsliu.github.io/2016/03/24/hexotheme/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="map" href="http://zhihu.esrichina.com.cn/?/people/liuzheng" target="_blank">
                        <i class="icon fa fa-map"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/oopsliu" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/03/23/hexoinstall/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo备忘录1 -- 安装</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/24/hexotheme/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/0LuC2Sw.png)" alt="Hexo备忘录2 -- 主题theme" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/03/24/hexotheme/" class="title">Hexo备忘录2 -- 主题theme</a></p>
                            <p class="item-date"><time datetime="2016-03-23T22:48:12.000Z" itemprop="datePublished">2016-03-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/23/hexoinstall/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/yMnGbF5.png)" alt="Hexo备忘录1 -- 安装" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/03/23/hexoinstall/" class="title">Hexo备忘录1 -- 安装</a></p>
                            <p class="item-date"><time datetime="2016-03-22T17:58:06.000Z" itemprop="datePublished">2016-03-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhihu.esrichina.com.cn/">ArcGIS知乎</a>
                    </li>
                
                    <li>
                        <a href="http://kikitamap.com/">kikita &amp; Maps</a>
                    </li>
                
                    <li>
                        <a href="http://gishub.info/">Suwen&#39;s GISHub</a>
                    </li>
                
                    <li>
                        <a href="http://miniforce.ml/">tomato&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 ZHENG.L</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'oopsliu'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
