<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo备忘录1 -- 安装 | OOPSLIU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,安装" />
    
    <meta name="description" content="CostTime：自己摸索1day左右，如果一切顺利，按照此memo应该1hour就ok了Money：free
操作系统：办公室：win10家里：win10
安装Git、Node.js1 安装Git后（https://www.git-scm.com/）,可以在右键菜单中看到Git Bash的选项：
2 安装Node.js:https://nodejs.org/en/download/
安装Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo备忘录1 -- 安装">
<meta property="og:url" content="http://oopsliu.github.io/2016/03/22/hexoinstall/index.html">
<meta property="og:site_name" content="OOPSLIU">
<meta property="og:description" content="CostTime：自己摸索1day左右，如果一切顺利，按照此memo应该1hour就ok了Money：free
操作系统：办公室：win10家里：win10
安装Git、Node.js1 安装Git后（https://www.git-scm.com/）,可以在右键菜单中看到Git Bash的选项：
2 安装Node.js:https://nodejs.org/en/download/
安装Hexo">
<meta property="og:image" content="http://i.imgur.com/yMnGbF5.png">
<meta property="og:updated_time" content="2016-03-23T16:12:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo备忘录1 -- 安装">
<meta name="twitter:description" content="CostTime：自己摸索1day左右，如果一切顺利，按照此memo应该1hour就ok了Money：free
操作系统：办公室：win10家里：win10
安装Git、Node.js1 安装Git后（https://www.git-scm.com/）,可以在右键菜单中看到Git Bash的选项：
2 安装Node.js:https://nodejs.org/en/download/
安装Hexo">
<meta name="twitter:image" content="http://i.imgur.com/yMnGbF5.png">
    

    

    
        <link rel="icon" href="http://i.imgur.com/t5J7fdi.png" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">zheng&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LifeIsGood/">LifeIsGood</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索" />
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:oopsliu.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexoinstall" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo备忘录1 -- 安装
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/03/22/hexoinstall/" class="article-date">
    <time datetime="2016-03-22T02:58:06.000Z" itemprop="datePublished">2016-03-22</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/安装/">安装</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h1><p>Time：自己摸索1day左右，如果一切顺利，按照此memo应该1hour就ok了<br>Money：free</p>
<h1 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h1><p>办公室：win10<br>家里：win10</p>
<h1 id="安装Git、Node-js"><a href="#安装Git、Node-js" class="headerlink" title="安装Git、Node.js"></a>安装Git、Node.js</h1><p>1 安装Git后（<a href="https://www.git-scm.com/）,可以在右键菜单中看到Git" target="_blank" rel="external">https://www.git-scm.com/）,可以在右键菜单中看到Git</a> Bash的选项：<br><img src="http://i.imgur.com/yMnGbF5.png" alt=""></p>
<p>2 安装Node.js:<br><a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>新建一个文件夹用来存放Hexo的文件们，第一次安装的时候放到了D盘上，后来发现如果想在多台电脑上发博客，比如办公室和家里两台电脑，就没法搞了，所以第二次直接把文件夹建到了OneDrive里。据说Dropbox的话同步时会生成其他文件，导致Hexo无法使用，未亲测。Anyway，放到OneDrive上貌似可行哦，虽然需要部署两次Hexo，而且同步文件可能会慢一些，但是我的需求也不会经常发博经常同步，所以应该可以满足了。</p>
<p>在OneDrive上新建一个文件夹HexoSync，然后在文件夹内右键Git Bash Here，在当前目录下执行安装命令：<br>    <code>$ npm install -g hexo-cli</code></p>
<p>安装好后，再执行init命令生成各种静态文件：<br>    <code>$ hexo init</code></p>
<p>成功后安装依赖包：<br>    <code>$ npm install</code></p>
<p>安装好后执行<code>$ hexo g</code>重新生成静态文件：<br><img src="http://i.imgur.com/h20EOyy.png" alt=""></p>
<p>然后把自己的电脑当做服务器，就可以在本地查看了。Hexo默认使用的端口是4000，和ArcGIS Server冲突，所以在使用本地服务器预览时得带个参数，把端口号改了：<br>    <code>$ hexo s -p 5000</code></p>
<p>Git中显示本地服务器已启动后<br><img src="http://i.imgur.com/F8cNrlj.png" alt="">，在浏览器中打开localhost:5000, 就可以看到最新的静态网页们，也就是最新的Hexo博客的样子了。</p>
<h1 id="部署到GitHub上"><a href="#部署到GitHub上" class="headerlink" title="部署到GitHub上"></a>部署到GitHub上</h1><p>部署在本地只能自嗨看看，要想让其他人也看到需要放到互联网能够访问到的服务器上。对域名有要求的可以花钱买个域名和服务器，没啥特殊要求的放在GitHub上托管我看就不错~</p>
<p>1 注册GitHub账号，新建一个repository，与自己的账户同名，比如我的github用户名是oopsliu，新建的repository就是oopsliu.github.io</p>
<p>2 修改Hexo文件夹（我的文件夹名为HexoSync）下的_config.yml文件，配置deploy项的设置：  </p>
<pre><code>`deploy:  
  type: git    
  repo: &lt;repository url&gt;    
  branch: [branch]      
  message: [message]`
</code></pre><p>如：  </p>
<pre><code>`deploy:
  type: git
  repo: https://github.com/oopsliu/oopsliu.github.io
  branch: master`
</code></pre><p>3 在HexoSync文件夹内运行Git Bash，安装github的部署工具： </p>
<pre><code>`$ npm install hexo-deployer-git --save`
</code></pre><p>4 重新生成静态文件，并执行部署:  </p>
<pre><code>`$ hexo g
 $ hexo d`
</code></pre><p>5 git bash中显示部署成功 “Deploy done: git”后，稍等个一两分钟，等文件都同步完成，浏览器打开github上repo的url，如oopsliu.github.io，应该就可以看到部署好的博客了。</p>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><p>执行<code>$ hexo new articleName</code>就会在 HexoSync\source_posts 文件夹下对应生成一个.md文件，可以直接使用markdown语法来编辑。删除了.md文件就是删除了该篇文章。试了几个markdown编辑器，马克飞象绑定Evernote，存取本地文件不方便，Cmd免费版的不能传本地图片，最后决定使用MarkDownPad。但是win10下html解析有问题，根据官网提供的解决方案安装了个Awesomium 1.6.6解决。代码段换行的问题目前觉得最好的方式是用空格空格回车开始代码段，然后整个代码段缩进一下就行。</p>
<h1 id="memo"><a href="#memo" class="headerlink" title="memo"></a>memo</h1><ul>
<li><p>每次更改过配置后，都需要hexo g重新生成静态文件，再hexo s或hexo d部署到本地或github上查看；更改了文章的话不用重新generate，直接刷新就行</p>
</li>
<li><p>用notepad++编辑配置文件的时候，需要注意空格的问题，否则有可能读不到配置  </p>
</li>
<li><p>多个标签要用[]括起来，中间用逗号隔开</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            
    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>




        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div class="ds-thread" data-thread-key="2016/03/22/hexoinstall/" data-title="Hexo备忘录1 -- 安装" data-url="http://oopsliu.github.io/2016/03/22/hexoinstall/"></div>
    <style>
        #ds-thread #ds-reset .ds-textarea-wrapper {
            background: none;
        }
        #ds-reset .ds-avatar img {
            box-shadow: none;
        }
        #ds-reset .ds-gradient-bg {
            background: #f7f7f7;
        }
        #ds-thread #ds-reset li.ds-tab a {
            border-radius: 3px;
        }
        #ds-thread #ds-reset .ds-post-button {
            color: white;
            border: none;
            box-shadow: none;
            background: #d32;
            text-shadow: none;
            font-weight: normal;
            font-family: 'Microsoft Yahei';
        }
        #ds-thread #ds-reset .ds-post-button:hover {
            color: white;
            background: #DE594C;
        }
        #ds-thread #ds-reset .ds-post-button:active {
            background: #d32;
        }
        #ds-smilies-tooltip ul.ds-smilies-tabs li a.ds-current {
            color: white;
            background: #d32;
            box-shadow: none;
            text-shadow: none;
            font-weight: normal;
        }
    </style>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="map" href="http://zhihu.esrichina.com.cn/?/people/liuzheng" target="_blank">
                        <i class="icon fa fa-map"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/oopsliu" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/23/hexotheme/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Hexo备忘录2 -- 主题theme
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/01/dev2016/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/QPOFtAN.png)" alt="ArcGIS性能调优" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/06/01/dev2016/" class="title">ArcGIS性能调优</a></p>
                            <p class="item-date"><time datetime="2016-06-01T09:38:17.000Z" itemprop="datePublished">2016-06-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/31/hexosync/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/05/31/hexosync/" class="title">Hexo备忘录3 -- 多机同步</a></p>
                            <p class="item-date"><time datetime="2016-05-31T02:35:15.000Z" itemprop="datePublished">2016-05-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/08/pythonaddin/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.stack.imgur.com/mOMaU.jpg)" alt="ArcGIS Python Addins" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/04/08/pythonaddin/" class="title">ArcGIS Python Addins</a></p>
                            <p class="item-date"><time datetime="2016-04-08T09:43:40.000Z" itemprop="datePublished">2016-04-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/25/storymap/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/Pgtq2f2.jpg)" alt="Map Story" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LifeIsGood/">LifeIsGood</a></p>
                            <p class="item-title"><a href="/2016/03/25/storymap/" class="title">Map Story</a></p>
                            <p class="item-date"><time datetime="2016-03-25T09:55:20.000Z" itemprop="datePublished">2016-03-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/23/hexotheme/" class="thumbnail">
    
    
        <span style="background-image:url(http://i.imgur.com/0LuC2Sw.png)" alt="Hexo备忘录2 -- 主题theme" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a></p>
                            <p class="item-title"><a href="/2016/03/23/hexotheme/" class="title">Hexo备忘录2 -- 主题theme</a></p>
                            <p class="item-date"><time datetime="2016-03-23T07:48:12.000Z" itemprop="datePublished">2016-03-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LifeIsGood/">LifeIsGood</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arcgis/">arcgis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/desktop/">desktop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-story/">map story</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主题/">主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装/">安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/arcgis/" style="font-size: 15px;">arcgis</a> <a href="/tags/desktop/" style="font-size: 10px;">desktop</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/map-story/" style="font-size: 10px;">map story</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/主题/" style="font-size: 10px;">主题</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://zhihu.esrichina.com.cn/">ArcGIS知乎</a>
                    </li>
                
                    <li>
                        <a href="http://kikitamap.com/">kikita &amp; Maps</a>
                    </li>
                
                    <li>
                        <a href="http://gishub.info/">Suwen&#39;s GISHub</a>
                    </li>
                
                    <li>
                        <a href="http://miniforce.ml/">tomato&#39;s blog</a>
                    </li>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 ZHENG.L</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'oopsliu'};
    (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
